    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <title>Welcome Bootstrap Page</title>
        <style>
            body{
                background: green;

            }
            div.a_container{
                
                border: 1px dashed red;
            }
            header{
                height: 100px;
                border:1px dashed green;
            }
            header > nav{

                height: 72px;
                border: 1px dashed purple;
            }
            .a_main{
                height: 635px;
                border:1px dashed yellow;

            }
            footer{
                height: 211px;
                border: 1px dashed blue;
            }
            .active{
               background: skyblue !important;
            }
        </style>
    </head>
    <body>
        <div class="container  a_container p-0">
            <header>
                <nav>
                    <a href="#" class="float-start btn btn-success mt-2">A</a>
                    <nav class="nav float-end">
                        <ul class="nav a_nav float-end">
                            <li class="nav-item">
                              <a class="nav-link active bg-danger text-white pt-2 rounded-5 rounded-top-0" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link bg-success text-white rounded-5 rounded-top-0 href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link bg-warning rounded-5 rounded-top-0" href="#">Products &amp; Services</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled bg-primary rounded-5 rounded-top-0 text-white" aria-disabled="true">Contact Us</a>
                            </li>
                          </ul>
                      </nav>
                </nav>
            </header>
            <div class="a_main">

            </div>
            <footer>

            </footer>

        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
    </html>